TransformasiGGWP/MainWindow.xaml

<Window x:Class="TransformasiGGWP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransformasiGGWP"
        mc:Ignorable="d"
        Title="Transformation 3D by Pengabdi Senja Team" Height="413" Width="681">
    <Grid Margin="0,0,-0.333,-0.333">
        <Grid.Background>
            <ImageBrush ImageSource="maxresdefault.jpg"/>
        </Grid.Background>
        <TextBox x:Name="textBox" Height="54" Margin="157,77,157,0" TextWrapping="Wrap" Text="Transformasi 3D" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" HorizontalAlignment="Center" Width="360" TextAlignment="Center"/>
        <Button x:Name="translation" Content="Translation" HorizontalAlignment="Left" Margin="158,187,0,0" VerticalAlignment="Top" Width="75" Click="translation_bt_Click"/>
        <Button x:Name="scaling" Content="Scaling" HorizontalAlignment="Left" Margin="252,187,0,0" VerticalAlignment="Top" Width="75" Click="scaling_Click"/>
        <Button x:Name="rotating" Content="Rotation" HorizontalAlignment="Left" Margin="349,187,0,0" VerticalAlignment="Top" Width="75" Click="rotating_Click"/>
        <GroupBox x:Name="groupBox" Header="Meet Our Team" Margin="158,211,157,69.333" Cursor="None" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Aditya Wahyu Rizky P (44672)" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="174,247,0,0" TextWrapping="Wrap" Text="Albert Juan Rama (44674)" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="174,284,0,0" TextWrapping="Wrap" Text="Jihaan Nadhiya Almaas (44692)" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="174,265,0,0" TextWrapping="Wrap" Text="Amalia Hari Iskania (44677)" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
        <Button x:Name="sharing" Content="Shearing" HorizontalAlignment="Left" Margin="443,187,0,0" VerticalAlignment="Top" Width="73" Click="sharing_Click"/>

    </Grid>
</Window>
