TransformasiGGWP/Scaling.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransformasiGGWP"
        xmlns:h="http://helix-toolkit.org/wpf" x:Class="TransformasiGGWP.Scaling"
        mc:Ignorable="d"
        Title="Scaling" Height="640" Width="1280" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="155" Margin="0,456,0,-0.333" VerticalAlignment="Top" Width="1273">
            <Grid.Background>
                <ImageBrush ImageSource="maxresdefault.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>

        <GroupBox x:Name="groupBox_obj_scale" Header="Objek" HorizontalAlignment="Left" Margin="19,466,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="182" RenderTransformOrigin="0.571,0.545">
            <Button x:Name="btn_ukuran_sc" Content="Set Ukuran" Margin="61,92,0,-1" Click="btn_ukuran_sc_Click" HorizontalAlignment="Left" Width="70"/>
        </GroupBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="29,553,0,0" TextWrapping="Wrap" Text="Tinggi" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="29,510,0,0" TextWrapping="Wrap" Text="Panjang" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="29,532,0,0" TextWrapping="Wrap" Text="Lebar" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="29,489,0,0" TextWrapping="Wrap" Text="Objek yang digunakan BALOK" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="textBox_obj_pjg_sc" HorizontalAlignment="Left" Height="17" Margin="86,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Text="1" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" TextAlignment="Center"/>
        <TextBox x:Name="textBox_obj_lbr_sc" HorizontalAlignment="Left" Height="17" Margin="86,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Text="1" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" TextAlignment="Center"/>
        <TextBox x:Name="textBox_obj_tgg_sc" HorizontalAlignment="Left" Height="17" Margin="86,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Text="1" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" TextAlignment="Center"/>
        <GroupBox x:Name="groupBox_origin_scale" Header="Koordinat Awal" HorizontalAlignment="Left" Margin="322,466,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="187">
            <Button x:Name="btn_origin_sc" Content="Set Koordinat Awal" Height="20" Margin="35,76,28.333,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btn_origin_sc_Click" Width="120"/>
        </GroupBox>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="334,536,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="334,493,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="334,514,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="textBox_or_pjg_sc" HorizontalAlignment="Left" Height="17" Margin="363,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Text="0" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" TextAlignment="Center"/>
        <TextBox x:Name="textBox_or_lbr_sc" HorizontalAlignment="Left" Height="17" Margin="363,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Text="0" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" TextAlignment="Center"/>
        <TextBox x:Name="textBox_or_tgg_sc" HorizontalAlignment="Left" Height="17" Margin="363,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Text="0" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" TextAlignment="Center"/>
        <GroupBox x:Name="groupBox_scale" Header="Ukuran Skala" HorizontalAlignment="Left" Margin="626,467,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="194">
            <Button x:Name="btn_final_sc" Content="Set Ukuran Skala" Height="20" Margin="38,76,43,-0.667" VerticalAlignment="Top" Click="btn_final_sc_Click"/>
        </GroupBox>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="638,535,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="638,493,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="638,514,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="textBox_fin_pjg_sc" HorizontalAlignment="Left" Height="17" Margin="670,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="0" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" TextAlignment="Center"/>
        <TextBox x:Name="textBox_fin_lbr_sc" HorizontalAlignment="Left" Height="17" Margin="670,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="0" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" TextAlignment="Center"/>
        <TextBox x:Name="textBox_fin_tgg_sc" HorizontalAlignment="Left" Height="17" Margin="670,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="0" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" TextAlignment="Center"/>
        <Grid Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="821,0,0.333,0" Height="456" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Matriks Transformasi Command List" Margin="1,10,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="DeskripsiObjectScale" FontFamily="Arial" Grid.Row="0" Grid.ColumnSpan="2"/>

                    <TextBlock x:Name="DeskripsiScale" FontFamily="Arial" Grid.Row="1" Grid.ColumnSpan="2"/>

                    <TextBlock x:Name="txtScPointA" FontFamily="Arial" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock x:Name="txtScPointB" FontFamily="Arial" Grid.Row="3" Margin="0,0,0.667,0"/>

                    <TextBlock x:Name="txtScPointC" FontFamily="Arial" Grid.Row="2" Grid.Column="1" Margin="0.333,0,-1.667,0"/>
                    <TextBlock x:Name="txtScPointD" FontFamily="Arial" Grid.Row="3" Grid.Column="1"/>

                    <TextBlock x:Name="txtScPointE" FontFamily="Arial" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock x:Name="txtScPointF" FontFamily="Arial" Grid.Row="4" Margin="0,33.667,0.667,33" Grid.RowSpan="3"/>

                    <TextBlock x:Name="txtScPointG" FontFamily="Arial" Grid.Row="4" Grid.Column="1" Margin="0.333,0,-1.667,0"/>
                    <TextBlock x:Name="txtScPointH" FontFamily="Arial" Grid.Row="5" Grid.Column="1"/>

                    <TextBlock x:Name="txtScLine" FontFamily="Arial" Grid.Row="6" Grid.ColumnSpan="2"/>

                    <TextBlock x:Name="txtScMat0" FontFamily="Arial" Grid.Row="7" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="txtScMat1" Grid.Row="8" FontFamily="Arial" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="txtScMat2" Grid.Row="9" FontFamily="Arial" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="txtScMat3" Grid.Row="10" FontFamily="Arial" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="txtScMat4" Grid.Row="11" FontFamily="Arial" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Button x:Name="button_sc" Content="Display it !" HorizontalAlignment="Left" Margin="882,510,0,0" VerticalAlignment="Top" Width="166" Height="44" Click="button_sc_Click"/>
        <Button x:Name="button_reset_sc" Content="Mulai Lagi" HorizontalAlignment="Left" Margin="1128,528,0,0" VerticalAlignment="Top" Width="75" Click="button_reset_sc_Click"/>
        <h:HelixViewport3D ModelUpDirection="0,0,1" ShowCoordinateSystem="True" ShowFrameRate="True" Margin="0,0,452.333,154.667">
            <h:SunLight/>
            <ModelVisual3D x:Name="ScModelVisual" Content="{Binding Model}"/>
            <h:GridLinesVisual3D MinorDistance="1" MajorDistance="5" Thickness="0.0125" Length="200" Width="200"/>
        </h:HelixViewport3D>

    </Grid>
</Window>
